{
  "git.autofetch": true,
  "window.zoomLevel": 0,
  "git.enableSmartCommit": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "eslint.migration.2_x": "off",

  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": false,

  "eslint.format.enable": false,
  "html.format.enable": false,
  "json.format.enable": false,
  "javascript.format.enable": false,

  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "diffEditor.ignoreTrimWhitespace": false
}
